<h2 id="<%= @sectionID %>" class="topics"><span><%= @sectionTitle %></span></h2>
<%= '/' + @sectionID + '/' + @lang %>
<% for item in @docs.findAll({ url: $startsWith: '/bonus' + '/' +'en1'}, [order:-1]).toJSON(): %>



  <div class="article" id="article-<%= item.basename %>">
    <h1 id="<%= item.basename %>">
      <a class="tip-title" href="#<%= item.basename %>"><%= item.title %></a>
      <a title="Link" class="anchor" href="#<%= item.basename %>">∞</a>
    </h1>
    <% if item.order: %>
    <div class="line">
      <span class="order rule-counter"></span>
      <a title="<%= @edit %>" class="edit" href="https://github.com/zenorocha/browser-diet/edit/master/src/documents/<%= item.relativePath %>">✎</a>
    </div>
    <% end %>
    <%- item.contentRenderedWithoutLayouts %>
  </div>

<% end %>
